//  嘉宾介绍样式
.guest{
    // background-color: #000;
    border: 0.2rem solid #d7bc62;
    width: 22.6rem;
    margin: 0 auto;
    // height: 21rem;
    margin-bottom: 3.5rem;
    padding: 1rem;
    padding-bottom: 1.4rem;
    padding-top: 2.6rem;
    .title{
        border: 2px solid #d7bc62;
        width: 12rem;
        height: 2.8rem;
        margin: 0 auto;
        margin-top: -4.2rem;
        margin-bottom: 1.4rem;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .details{
        text-indent: 2em;
        p{
            line-height: 1.5rem;
            font-size: 0.93rem;
            // color: #fff;
        }
    }
}
.guest:first-child{
    margin-top: 3.6rem;
}