// 头部样式
#header{
    margin-bottom: 1rem;
    // logo
    .logo{
        margin: 0.8rem;
    }
    // 标题图片部分
    .title{
        width: 100%;
    }
    
    // 标题文字部分
    p{
        margin-top: 1rem;
        font-size: 0.7rem; 
        text-align: center;
        color: #000;
        font-weight: 700;
        letter-spacing: 0.05rem;
    }
}


// 按钮部分


#center{
    width: 100%;

    // 会员登陆按钮
    .butt{
        text-align: center;
        margin-bottom: 1.3rem;
        img{
            display: block;
            width: 100%;
        }
    }

    // 列表部分
    .list{
        margin-top: 1rem;
        width: 100%;
        a{
            display: block;
            height: 8rem;
            width: 4rem;
            img{
                display: block;
                width: 100%;
                height: 100%; 
            }
        }
    }
}